# android-monday-madness

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  release.properties.sample  settings.gradle  versioning.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joekickass/mondaymadness/: MadnessActivity.java  MadnessApplication.java
app/src/main/java/com/joekickass/mondaymadness/intervaltimer/: IntervalTimer.java  IntervalTimerView.java
app/src/main/java/com/joekickass/mondaymadness/menu/about/: AboutActivity.java  AboutAdapter.java  AboutItem.java
app/src/main/java/com/joekickass/mondaymadness/menu/interval/: AddIntervalDialogFragment.java  AddIntervalPicker.java
app/src/main/java/com/joekickass/mondaymadness/model/: Interval.java
app/src/main/java/com/joekickass/mondaymadness/spotify/: SpotifyFacade.java
app/src/main/kotlin/com/joekickass/mondaymadness/: MadnessActivity.kt  MadnessApplication.kt  SmsReceiver.kt  StartActivity.kt
app/src/main/kotlin/com/joekickass/mondaymadness/intervaltimer/: IntervalTimer.kt  IntervalTimerView.kt
app/src/main/kotlin/com/joekickass/mondaymadness/menu/about/: AboutActivity.kt  AboutAdapter.kt  AboutItem.kt
app/src/main/kotlin/com/joekickass/mondaymadness/menu/interval/: AddIntervalDialogFragment.kt  AddIntervalPicker.kt
app/src/main/kotlin/com/joekickass/mondaymadness/model/: Event.kt  Interval.kt  IntervalQueue.kt  Timer.kt  Workout.kt
app/src/main/kotlin/com/joekickass/mondaymadness/realm/: Interval.kt  SpotifyShare.kt  SpotifyShareHandlingService.kt
app/src/main/kotlin/com/joekickass/mondaymadness/spotify/: SpotifyConstants.kt  SpotifyFacade.kt
app/src/main/kotlin/com/joekickass/mondaymadness/view/: IntervalTimer.kt  IntervalView.kt  IntervalViewController.kt  WorkoutView.kt  WorkoutViewController.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_start.xml  dialog_add_interval.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/kotlin/com/joekickass/mondaymadness/model/: EventTest.kt  IntervalQueueTest.kt  TimerTest.kt  UriBuilderTest.kt  WorkoutTest.kt
gradle/wrapper/: gradle-wrapper.properties
