repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'net.researchgate.release'
apply plugin: 'realm-android'

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:design:24.2.1'
    compile 'com.spotify.sdk:spotify-auth-beta22-noconnect-2.20b@aar'
    compile 'com.spotify.sdk:spotify-player-beta22-noconnect-2.20b@aar'
    compile 'uy.klutter:klutter-core:1.20.1'
    testCompile 'junit:junit:4.12'
}

apply from: '../versioning.gradle'

Properties props = new Properties()
props.load(new FileInputStream(rootProject.file("release.properties")))

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.joekickass.mondaymadness"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode buildVersionCode()
        versionName version
    }

    signingConfigs {
        release {
            storeFile rootProject.file(props['storeFile'])
            storePassword props['storePassword']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

android.applicationVariants.all { variant ->
    renameApk(variant)
}

release {
    versionPropertyFile = 'gradle.properties'
    git {
        requireBranch = 'master'
        pushToRemote = 'origin'
        pushToBranchPrefix = ''
    }
}
